<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/light_gray">

    <!-- LinearLayout for dot indicators -->
    <LinearLayout
        android:id="@+id/dotIndicatorContainer"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"/>

    <!-- ViewPager2 to swipe between questions -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/light_gray"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"/>

</LinearLayout>